spring.datasource.url=jdbc:postgresql://ceu9lmqblp8t3q.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6buh66s7i4674
spring.datasource.username=u891u0o1v16fnh
spring.datasource.password=p606133c968d9927706da496ac32fd8b43025bbd8de1f6c647b1ecafbed246718
java.runtime.version=11
server.port=${PORT:8080}